#In order to monitor both Network interfaces, eth0 and wlan0, uncomment, or add the next:  
[[inputs.net]]    

[[inputs.netstat]]    

[[inputs.file]]
    files = ["/sys/class/thermal/thermal_zone0/temp"]
    name_override = "cpu_temperature"
    data_format = "value"
    data_type = "integer"
[[inputs.exec]]
    commands = ["/bin/vcgencmd measure_temp"]
    name_override = "gpu_temperature"
    data_format = "grok"
    grok_patterns = ["%{NUMBER:value:float}"]
